{
  "name": "koumori-bot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Cookies",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "baidu-translate-api": "^0.4.3",
    "discord.js": "^12.5.1",
    "ibm-watson": "^6.0.0"
  }
}
